#
# APPLICATION
#
APP_NAME=node-starter-boilerplate
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=3000
APP_ROUTE_PREFIX=/api
APP_BANNER=false

#
# LOGGING
#
LOG_LEVEL=none
LOG_OUTPUT=dev

#
# DATABASE
#
TYPEORM_CONNECTION=sqlite
TYPEORM_DATABASE=./mydb.sql
TYPEORM_LOGGING=error
TYPEORM_LOGGER=advanced-console

#
# PATH STRUCTRUE
#
TYPEORM_MIGRATIONS=src/database/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_ENTITIES=src/models/**/*.ts
HTTP_CONTROLLERS=src/api/http/controllers/**/*Controller.ts
HTTP_MIDDLEWARES=src/api/http/middlewares/**/*Middleware.ts
HTTP_INTERCEPTORS=src/api/http/interceptors/**/*Interceptor.ts
SUBSCRIBERS=src/api/subscribers/**/*Subscriber.ts
RESOLVERS=src/api/resolvers/**/*Resolver.ts
TEMP_DIR=src/tmp
TEMPLATES_DIR=src/templates

#
# Swagger
#
SWAGGER_ENABLED=false
SWAGGER_ROUTE=/swagger
SWAGGER_FILE=api/swagger.json
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=1234

#
# Status Monitor
#
MONITOR_ENABLED=true
MONITOR_ROUTE=/monitor
MONITOR_USERNAME=admin
MONITOR_PASSWORD=1234

#
# RedisDB configs
#
REDIS_ENABLED=true
REDIS_HOST=0.0.0.0
REDIS_PORT=6379

#
# PUBLIC ROUTES
#
PUBLIC_BASE_PATH=http://localhost
PUBLIC_ROUTE=/public
PUBLIC_DIR=assets/
